<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>SS-Machine</title>
    </head>
    <style>
        body {
            background: white;
        }
        .slots {
            --border-size: 3px;
            --border-angle: 0turn;
            width: calc(3.2 * 79px);
            height: calc(3.18 * 79px);
            margin: 0 auto;
            display: flex;
            padding: 7px;
            margin-top: 15%;
            border-radius: 5px;
            background-image: conic-gradient(
                from var(--border-angle),
                #fff,
                #fff 50%,
                #fff
                ),
                conic-gradient(from var(--border-angle), transparent 20%, rgb(247, 236, 83), rgb(50, 229, 241));
            background-size: calc(100% - (var(--border-size) * 2))
                calc(100% - (var(--border-size) * 2)),
                cover;
            background-position: center center;
            background-repeat: no-repeat;

            animation: bg-spin 3s linear infinite;
            }

            @keyframes bg-spin {
            to {
                --border-angle: 1turn;
            }
            }

            .box:hover {
            animation-play-state: paused;
            }

            /* Custom Property Definition */
            @property --border-angle {
            syntax: "<angle>";
            inherits: true;
            initial-value: 0turn;
            }
            @keyframes win1 {
            0% {
                background: linear-gradient(45deg, orange 0%, yellow 100%);
                box-shadow: 0 0 80px orange;
            }
            100% {
                background: linear-gradient(45deg, grey 0%, lightgrey 100%);
                box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.3);
            }
            }

            @keyframes win2 {
            0% {
                background: linear-gradient(45deg, lightblue 0%, lightgreen 100%);
                box-shadow: 0 0 80px lightgreen;
            }
            100% {
                background: linear-gradient(45deg, grey 0%, lightgrey 100%);
                box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.3);
            }
            }

            .slots.win1 {
            animation: win1 200ms steps(2, end) infinite;
            }

            .slots.win2 {
            animation: win2 200ms steps(2, end) infinite;
            }

        .reel {
            border: 1px solid rgb(240, 207, 245);
            width: 79px;
            height: calc(3 * 79px);
            background: url('asset/img/sexy3.png');
            background-repeat: repeat-y;
            border-radius: 5px;
            background-position: 0 0px;
        }

        .wwin {
            /* border: 1px solid rgb(167, 15, 190); */
            display: table;
            position: absolute;
            width: 237px;
            /* height: 79px; */
            top: 38.5%;
            padding: 0;
        }

        .hrr {
            border: 1px solid rgb(70, 67, 67);
            position: absolute;
            width: 237px;
            top: 48%;
            opacity: .2;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            margin-left: 1px;
            animation: tilt-shaking 0.25s infinite;
            visibility: hidden;
        }

        #ola3 {
            margin-right: -5px;
        }

        @keyframes tilt-shaking {
            0% { transform: rotate(0deg) scale(1); }
            25% { transform: rotate(5deg) scale(1.2); }
            50% { transform: rotate(0eg) scale(1); }
            75% { transform: rotate(-5deg) scale(1.2); }
            100% { transform: rotate(0deg) scale(1); }
        }

        .icon {
            animation: icon 2s infinite;
        }

        @keyframes icon {
            0% { transform: scale(1); }
            25% { transform: scale(1.2); }
            50% { transform: scale(1); }
            75% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .debug {
            display: none;
        }

        .spin {
            background: none;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
        }

        .spin img {
            width: 120px;
        }

        .card-body {
            text-align: center;
        }

        #reward {
            width: 20rem; margin: 0 auto; position: fixed; top: 30%; left: 50%; visibility: hidden; transform: translate(-50%, -50%) scale(0.1); transition: transform 0.2s, visibility 0.2s;
        }
        .card, .column {
            visibility: hidden;
        }

        @media (max-width: 768px) { /* Adjust the max-width as needed for the breakpoint */
            body {
                font-family: 'SF Pro Display', sans-serif;
                display: flex;
                align-content: center;
                align-items: center;
                width: 100vw;
                height: 100%;
                margin: 0;
                padding: 0;
                background: url('asset/img/Asset2-1.png');
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
            }
            .card {
                visibility: visible;
            }
            .err {
                display: none;
            }
        }
        
    </style>
    <body>
        <div id="reward" class="card">
                <div class="card-body">
                    <img class="icon" src="asset/img/big.png" style="width: 200px; position: relative; margin-top: -80px; margin-bottom: 20px;">
                    <img src="asset/img/girl.png" style="width: 100px; margin-bottom: 20px;">
                    <h4 class="card-title">You won 100 diamond</h4>
                    <p class="card-text">Claim your reward by clicking the button below.</p>
                    <p class="card-text" id="log"></p>
                    <button class="btn btn-danger" id="close" style="border-radius: 100px;" onclick="ret()">Claim</button>
                </div>
        </div>
        <div class="err">
            <center><h1>404 Not Found</h1></center>
            <hr>
            <center><h4>nginx</h4></center>
        </div>
        <div class="card" style="width: 50rem; margin: 0 auto; top: 30px; border: none; background: none;">
            <div id="debug" class="debug"></div>
            <audio id="spinAudio" src="asset/audio/spin.wav"></audio>
            <audio id="winAudio" src="asset/audio/win.wav"></audio>
            <div class="card-body">
                <div class="slots">
                    <div class="reel" id="reel1"></div>
                    <div class="reel" id="reel2"></div>
                    <div class="reel" id="reel3"></div>
                    <div class="wwin">
                        <div class="column" id="ola1">
                            <img src="asset/img/win.png" alt="Snow" style="width:100%">
                        </div>
                        <div class="column" id="ola2">
                            <img src="asset/img/win.png" alt="Snow" style="width:100%">
                        </div>
                        <div class="column" id="ola3">
                            <img src="asset/img/win.png" alt="Snow" style="width:100%">
                        </div>
                    </div>
                    <div class="hrr"></div>
                </div>
                <button class="spin" id="spin" onclick="spin()"><img src="asset/img/btn-start.png"></button>
            </div>
        </div>
    </body>
<script>
/**
 * Setup
 */
const debugEl = document.getElementById('debug'),
	// Mapping of indexes to icons: start from banana in middle of initial position and then upwards
	iconMap = ["savana", "Myla", "Kyla", "Anne", "Kaith", "Bella", "Jil", "Hilary", "Olivia"],
	// Width of the icons
	icon_width = 79,
	// Height of one icon in the strip
	icon_height = 79,
	// Number of icons in the strip
	num_icons = 9,
	// Max-speed in ms for animating one icon down
	time_per_icon = 10,
	// Holds icon indexes
	indexes = [0, 0, 0];


/** 
 * Roll one reel
 */
const roll = (reel, offset = 0) => {
	// Minimum of 9 + the reel offset rounds
	const delta = (offset + 9) * num_icons + Math.round(Math.random() * num_icons);

	// Return promise so we can wait for all reels to finish
	return new Promise((resolve, reject) => {

		const style = getComputedStyle(reel),
			// Current background position
			backgroundPositionY = parseFloat(style["background-position-y"]),
			// Target background position
			targetBackgroundPositionY = backgroundPositionY + delta * icon_height,
			// Normalized background position, for reset
			normTargetBackgroundPositionY = targetBackgroundPositionY % (num_icons * icon_height);

		// Delay animation with timeout, for some reason a delay in the animation property causes stutter
		setTimeout(() => {
			// Set transition properties ==> https://cubic-bezier.com/#.41,-0.01,.63,1.09
			reel.style.transition = `background-position-y ${(8 + 1 * delta) * time_per_icon}ms cubic-bezier(.41,-0.01,.63,1.09)`;
			// Set background position
			reel.style.backgroundPositionY = `${backgroundPositionY + delta * icon_height}px`;
		}, offset * 150);

		// After animation
		setTimeout(() => {
			// Reset position, so that it doesn't get higher without limit
			reel.style.transition = `none`;
			reel.style.backgroundPositionY = `${normTargetBackgroundPositionY}px`;
			// Resolve this promise
			resolve(delta % num_icons);
		}, (8 + 1 * delta) * time_per_icon + offset * 150);

	});
};


/**
 * Roll all reels, when promise resolves roll again
 */
function rollAll() {

	debugEl.textContent = 'rolling...';
	const btn = document.getElementById('spin');
	const win = document.getElementById('winAudio');
	const win01 = document.getElementById('ola1');
	const win02 = document.getElementById('ola2');
	const win03 = document.getElementById('ola3');
	const c = document.getElementById('reward');
    const v = 'visible';

	const reelsList = document.querySelectorAll('.slots > .reel');

	Promise

		// Activate each reel, must convert NodeList to Array for this with spread operator
		.all([...reelsList].map((reel, i) => roll(reel, i)))

		// When all reels done animating (all promises solve)
		.then((deltas) => {
			// add up indexes
			deltas.forEach((delta, i) => indexes[i] = (indexes[i] + delta) % num_icons);
			debugEl.textContent = indexes.map((i) => iconMap[i]).join(' - ');

			// Win conditions
			if (indexes[0] == indexes[1] || indexes[1] == indexes[2]) {
				const winCls = indexes[0] == indexes[2] ? "win2" : "win1";
				document.querySelector(".slots").classList.add(winCls);
				if (indexes[0] == indexes[1]) { win01.style.visibility = v; win02.style.visibility = v;}
				if (indexes[1] == indexes[2]) { win02.style.visibility = v; win03.style.visibility = v;}
				if (indexes[0] == indexes[2]) { win01.style.visibility = v; win02.style.visibility = v; win03.style.visibility = v;}
                
				setTimeout(() => {
					document.querySelector(".slots").classList.remove(winCls);
					btn.disabled = false;
					c.style.visibility = "visible";
					c.style.transform = "translate(-50%, -50%) scale(1)";
					c.style.zIndex = "9999";
				}, 2000)
				win.play();
			} else {
				setTimeout(() => {
					btn.disabled = false;
				}, 2000)
			}

			// Again!
			//setTimeout(rollAll, 3000);
		});
};

// roll
const btn = document.getElementById('spin');
const audio = document.getElementById('spinAudio');
const win01 = document.getElementById('ola1');
const win02 = document.getElementById('ola2');
const win03 = document.getElementById('ola3');
const playbackSpeed = 3;
const spin = () => {
	setTimeout(rollAll);
	btn.disabled = true;
	audio.playbackRate = playbackSpeed;
	audio.play();
	win01.style.visibility = "hidden";
	win02.style.visibility = "hidden";
	win03.style.visibility = "hidden";
}

const ret = () => {
	const close = document.getElementById('reward');
	close.style.transform = "translate(-50%, -50%) scale(0.1)"
	close.style.visibility = 'hidden';
}

</script>
</html>